# AurigaPetProject2023

./: AurigaPetProject2023.sln  README.md
AurigaPetProject2023.DataAccess/: AurigaPetProject2023.DataAccess.csproj  SquashTest.cs  SquashTest_BACKUP_2779.cs  SquashTest_LOCAL_2779.cs  SquashTest_REMOTE_2779.cs
AurigaPetProject2023.DataAccess/Dto/: ItemWithDisableInfo.cs  ItemWithRentInfo.cs  ItemWithRepairingInfoInfo.cs
AurigaPetProject2023.DataAccess/Entities/: BannedInfo.cs  DisabledInfo.cs  DiscountInfo.cs  Item.cs  ItemType.cs  ItemUniqueInfo.cs  ItemWithStatus.cs  Product.cs  ProductType.cs  RentInfo.cs  RepairingInfo.cs  Role.cs  RoleType.cs  User.cs  UserLoginResponseInfo.cs  UserRentResponseInfo.cs  UserResponseInfo.cs  UserShortResponseInfo.cs
AurigaPetProject2023.DataAccess/Helpers/: DateBaseHelper.cs  HashHelper.cs
AurigaPetProject2023.DataAccess/Managers/: DisabledInfoStorageManager.cs  ItemStorageManager.cs  ItemTypesStorageManager.cs  ProductManager.cs  ProductTypesStorageManager.cs  RentInfoStorageManager.cs  RepairingInfoStorageManager.cs  UnitOfWork.cs  UsersStorageManager.cs
AurigaPetProject2023.DataAccess/Migrations/: 20230406012500_AddItemTypes.cs  20230406012500_AddProductTypes.cs  20230406012500_ProductTypes.cs  20230409224500_AddUsers.cs  20230430191200_AddItems.cs  20230430191200_AddProducts.cs  20230430192800_AddRepairingInfos.cs  20230430192800_AddUnderRepairProducts.cs  20230430203800_AddDisabledInfos.cs  20230430203800_AddDisabledProducts.cs  20230430232500_AddRentInformation.cs  20230430232500_AddRentInfos.cs  20230507052300_AddItemUniqueInfos.cs  20230507052300_AddUniqueIds.cs  20230521235000_AddDiscountInfos.cs  20230522001800_AddBannedInfos.cs  99999999999999_InitialDataMigration.cs
AurigaPetProject2023.DataAccess/Repositories/: ApplicationContext.cs  MyContext.cs  NewContext.cs
AurigaPetProject2023.UI/: AurigaPetProject2023.UI.csproj  HashHelper.cs  Program.cs  SimpleBindingClass.cs  StartWindow.Designer.cs  StartWindow.cs  TestBinding.Designer.cs  TestBinding.cs
AurigaPetProject2023.UI/Entities/: UserLoginInfo.cs
AurigaPetProject2023.UI/Forms/: ManagerWindow.Designer.cs  ManagerWindow.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  UserWindow.Designer.cs  UserWindow.cs
AurigaPetProject2023.UI/ModelView/: ManagerViewModel.cs
AurigaPetProject2023.UI/Models/: ManagerModel.cs
AurigaPetProject2023.UI/Properties/: Resources.Designer.cs  Resources.resx
AurigaPetProject2023.UIviaWPF/: App.xaml  App.xaml.cs  AurigaPetProject2023.UIviaWPF.csproj  README.txt  Task.txt  appsettings.json
AurigaPetProject2023.UIviaWPF/Entities/: BaseModel.cs  LabelInfo.cs  RentDateGenerator.cs  RentDatesInfo.cs  RentLength.cs  RentWeekLength.cs  UserLoginInfo.cs
AurigaPetProject2023.UIviaWPF/Helpers/: LabelInfoHelper.cs
AurigaPetProject2023.UIviaWPF/Models/: MainWindowModel.cs  ManagerDisableItemModel.cs  ManagerItemModel.cs  ManagerItemTypeModel.cs  ManagerModel.cs  ManagerRentItemModel.cs  ManagerRepairItemModel.cs  UserModel.cs
AurigaPetProject2023.UIviaWPF/ValidationRules/: PriceValidationRule.cs
AurigaPetProject2023.UIviaWPF/ViewModels/: MainWindowViewModel.cs  ManagerAddItemViewModel.cs  ManagerAddProductViewModel.cs  ManagerDisableViewModel.cs  (+9 more)
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
(+110 files in other folders)
