<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\Images\ShowPassword_25x25.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AurigaPetProject2023.DataAccess\AurigaPetProject2023.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Images\ShowPassword_25x25.png" />
  </ItemGroup>

</Project>
